InfoLibrary/DetailedBook.xaml

<phone:PhoneApplicationPage
    x:Class="InfoLibrary.DetailedBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="InfoLibrary" Foreground="Orange" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Book Details" Foreground="GreenYellow" HorizontalAlignment="Center" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="10" DataContext="{StaticResource books}">
                <StackPanel DataContext="{Binding Path=Data.[1]}">
                    <TextBlock Text="Code:"/>
                    <TextBox IsReadOnly="True" x:Name="code"
                         Text="{Binding 
                    Code,
                    Mode=TwoWay
                    }"
                         />
                    <TextBlock Text="Name:"/>
                    <TextBox IsReadOnly="True" x:Name="name"
                         Text="{Binding 
                    Name,
                    Mode=TwoWay
                    
                    }"
                         />
                    <TextBlock Text="Author:"/>
                    <TextBox IsReadOnly="True" x:Name="author"
                         Text="{Binding 
                    Author,
                    Mode=TwoWay
                    }"
                         />
                    <TextBlock Text="Genre:"/>
                    <TextBox IsReadOnly="True" x:Name="genre"
                         Text="{Binding 
                    Genre,
                    Mode=TwoWay
                    }"
                         />
                    <TextBlock Text="Pages:"/>
                    <TextBox IsReadOnly="True" x:Name="pages"
                         Text="{Binding Pages, Mode=TwoWay}"
                         />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>